<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_airbnb_final' inline='true' name='federated.0qn6q9d1qg3jk91do09ui0c2r5ry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_airbnb_final' name='textscan.0grcm8000iutnh14i500o1oduwix'>
            <connection class='textscan' directory='/Users/devkothari/Desktop/resume1' filename='cleaned_airbnb_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0grcm8000iutnh14i500o1oduwix' name='cleaned_airbnb_final.csv' table='[cleaned_airbnb_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_identity_verified' ordinal='3' />
            <column datatype='string' name='host_name' ordinal='4' />
            <column datatype='string' name='neighbourhood_group' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='real' name='lat' ordinal='7' />
            <column datatype='real' name='long' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='string' name='country_code' ordinal='10' />
            <column datatype='boolean' name='instant_bookable' ordinal='11' />
            <column datatype='string' name='cancellation_policy' ordinal='12' />
            <column datatype='string' name='room_type' ordinal='13' />
            <column datatype='integer' name='construction_year' ordinal='14' />
            <column datatype='real' name='price' ordinal='15' />
            <column datatype='real' name='service_fee' ordinal='16' />
            <column datatype='real' name='minimum_nights' ordinal='17' />
            <column datatype='real' name='number_of_reviews' ordinal='18' />
            <column datatype='date' name='last_review' ordinal='19' />
            <column datatype='real' name='reviews_per_month' ordinal='20' />
            <column datatype='real' name='review_rate_number' ordinal='21' />
            <column datatype='real' name='calculated_host_listings_count' ordinal='22' />
            <column datatype='real' name='availability_365' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_year]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_fee]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rate_number]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[cleaned_airbnb_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[avg:availability_365:qk]&quot;' value='Avg. Availability' />
          <alias key='&quot;[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[avg:price:qk]&quot;' value='Avg. Nightly Price' />
          <alias key='&quot;[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[cnt:id:qk]&quot;' value='Total Listings' />
        </aliases>
      </column>
      <column caption='Est. Annual Revenue' datatype='real' name='[Calculation_0734881139085312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price] * (365 - [availability_365]))' />
      </column>
      <column caption='IDS' datatype='integer' name='[Calculation_0734881172279298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='cleaned_airbnb_final.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_airbnb_final.csv_4596679412AE4130AEDAD03283A31853]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='real' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='real' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='Construction Year' datatype='integer' name='[construction_year]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='real' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='real' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Rate Number' datatype='real' name='[review_rate_number]' role='dimension' type='ordinal' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Service Fee' datatype='real' name='[service_fee]' role='measure' type='quantitative' />
      <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qn6q9d1qg3jk91do09ui0c2r5ry'>
      <datasources>
        <datasource caption='cleaned_airbnb_final' name='federated.0qn6q9d1qg3jk91do09ui0c2r5ry' />
      </datasources>
      <datasource-dependencies datasource='federated.0qn6q9d1qg3jk91do09ui0c2r5ry'>
        <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:cancellation_policy:nk]'>
        <groupfilter function='level-members' level='[none:cancellation_policy:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:cancellation_policy:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:neighbourhood_group:nk]'>
        <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:neighbourhood_group:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:room_type:nk]'>
        <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:room_type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Growth by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_final' name='federated.0qn6q9d1qg3jk91do09ui0c2r5ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6q9d1qg3jk91do09ui0c2r5ry'>
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Construction Year' datatype='integer' name='[construction_year]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[construction_year]' derivation='None' name='[none:construction_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:neighbourhood_group:nk]</column>
            <column>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:room_type:nk]</column>
            <column>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:cancellation_policy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[cnt:id:qk]</rows>
        <cols>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:construction_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_final' name='federated.0qn6q9d1qg3jk91do09ui0c2r5ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6q9d1qg3jk91do09ui0c2r5ry'>
            <column caption='Est. Annual Revenue' datatype='real' name='[Calculation_0734881139085312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * (365 - [availability_365]))' />
            </column>
            <column caption='Availability 365' datatype='real' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0734881139085312]' derivation='User' name='[usr:Calculation_0734881139085312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[cnt:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[avg:availability_365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[usr:Calculation_0734881139085312:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[cnt:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[avg:availability_365:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[usr:Calculation_0734881139085312:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[:Measure Names]</column>
            <column>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:neighbourhood_group:nk]</column>
            <column>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:room_type:nk]</column>
            <column>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:cancellation_policy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Listing Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_final' name='federated.0qn6q9d1qg3jk91do09ui0c2r5ry' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qn6q9d1qg3jk91do09ui0c2r5ry'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='real' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:neighbourhood_group:nk]</column>
            <column>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:room_type:nk]</column>
            <column>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:cancellation_policy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[avg:price:qk]' />
              <size column='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[sum:number_of_reviews:qk]' />
              <lod column='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:neighbourhood_group:nk]' />
              <lod column='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:neighbourhood:nk]' />
              <geometry column='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='ui-monospace,monospace' fontsize='12'><![CDATA[Borough: <[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:neighbourhood_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='ui-monospace,monospace' fontsize='12'><![CDATA[Avg Price: $<[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='ui-monospace,monospace' fontsize='12'><![CDATA[Total Reviews: <[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[sum:number_of_reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[avg:lat:qk]</rows>
        <cols>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_final' name='federated.0qn6q9d1qg3jk91do09ui0c2r5ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6q9d1qg3jk91do09ui0c2r5ry'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:neighbourhood_group:nk]</column>
            <column>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:room_type:nk]</column>
            <column>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:cancellation_policy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_final' name='federated.0qn6q9d1qg3jk91do09ui0c2r5ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6q9d1qg3jk91do09ui0c2r5ry'>
            <column-instance column='[review_rate_number]' derivation='Avg' name='[avg:review_rate_number:qk]' pivot='key' type='quantitative' />
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Review Rate Number' datatype='real' name='[review_rate_number]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:neighbourhood_group:nk]</column>
            <column>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:room_type:nk]</column>
            <column>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:cancellation_policy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[avg:review_rate_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[avg:review_rate_number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_airbnb_final' name='federated.0qn6q9d1qg3jk91do09ui0c2r5ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0qn6q9d1qg3jk91do09ui0c2r5ry'>
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:neighbourhood_group:nk]</column>
            <column>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:room_type:nk]</column>
            <column>[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:cancellation_policy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:room_type:nk]' />
              <wedge-size column='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[cnt:id:qk]' />
              <text column='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='NYC Airbnb Market Analysis'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_airbnb_final' name='federated.0qn6q9d1qg3jk91do09ui0c2r5ry' />
      </datasources>
      <datasource-dependencies datasource='federated.0qn6q9d1qg3jk91do09ui0c2r5ry'>
        <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57111' id='13' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='57111' id='9' param='horz' type-v2='layout-flow' w='87501' x='571' y='889'>
              <zone h='57111' id='3' param='vert' type-v2='layout-flow' w='87501' x='571' y='889'>
                <zone fixed-size='44' forceUpdate='true' h='5778' id='5' is-fixed='true' type-v2='text' w='87501' x='571' y='889'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333' fontsize='18'>NYC Airbnb Market Analysis Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='10073' id='10' param='horz' type-v2='layout-flow' w='87501' x='571' y='6667'>
                  <zone h='10073' id='11' name='KPI' show-title='false' w='87501' x='571' y='6667'>
                    <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='41256' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87501' x='571' y='16740'>
                  <zone h='39666' id='16' name='Map' w='43286' x='1071' y='17556'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='39666' id='19' name='Price by Borough' w='43214' x='44357' y='17556'>
                    <layout-cache has-max-size-w='true' maxwidth='422' minwidth='422' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='159' h='57111' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='11357' x='88072' y='889'>
              <zone h='5778' id='26' mode='checkdropdown' name='Room Types' param='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:room_type:nk]' type-v2='filter' values='database' w='11357' x='88072' y='889'>
              </zone>
              <zone h='5778' id='27' mode='checkdropdown' name='Growth by Year' param='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:neighbourhood_group:nk]' type-v2='filter' values='database' w='11357' x='88072' y='6667'>
              </zone>
              <zone h='5778' id='28' mode='checkdropdown' name='Review Ratings' param='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:cancellation_policy:nk]' type-v2='filter' values='database' w='11357' x='88072' y='12445'>
              </zone>
            </zone>
          </zone>
          <zone h='41111' id='20' param='horz' type-v2='layout-flow' w='98858' x='571' y='58000'>
            <zone fixed-size='237' h='39555' id='21' is-fixed='true' name='Room Types' w='17500' x='1071' y='58778'>
              <layout-cache fixed-size-h='203' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='658' h='39555' id='23' is-fixed='true' name='Growth by Year' w='47571' x='18571' y='58778'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='39555' id='25' name='Review Ratings' w='32787' x='66142' y='58778'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='11111' id='22' name='Room Types' pane-specification-id='0' param='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:room_type:nk]' type-v2='color' w='7786' x='10500' y='61333' />
        <zone h='8444' id='17' name='Map' pane-specification-id='0' param='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[avg:price:qk]' type-v2='color' w='10000' x='34286' y='23111' />
        <zone h='13111' id='24' name='Growth by Year' pane-specification-id='0' param='[federated.0qn6q9d1qg3jk91do09ui0c2r5ry].[none:neighbourhood_group:nk]' type-v2='color' w='10000' x='53000' y='71778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
